{
  "LANGUAGES":{
    "pl": "Polski",
    "en": "Angielski",
    "ru": "Rosyjski"
  },
  "HEADERS": {
    "GENERAL": "Informacje ogólne i dane kontaktowe",
    "ABOUT": "O mnie",
    "EXPERIENCE": "Doświadczenie",
    "CERTIFICATES": "Certyfikaty",
    "COURSES": "Kursy",
    "SKILLS": "Umiejętności",
    "LANGUAGES": "Języki"
  },
  "LEGAL_DISCLAIMER": "Wyrażam zgodę na przetwarzanie wszelkich informacji zawartych w niniejszym dokumencie, w tym moich danych osobowych, przez firmę {{company}} podczas wszelkich procesów rekrutacyjnych prowadzonych przez i dla tej firmy."
}
